{
  "name": "hostel-management-backend",
  "version": "1.0.0",
  "description": "Backend API for the Hostel Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "hostel",
    "management",
    "express",
    "api"
  ],
  "author": "Copilot",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
